<?php
return array(
    'overview_intro'=>'Manage modules, templates and languages centrally.',
    'heading'=>'Install extension',
    'intro'=>'Select a ZIP package. Modules, templates and admin templates are detected and assigned automatically.',
    'file'=>'ZIP package',
    'overwrite'=>'Overwrite newer existing files',
    'install'=>'Install package',
    'zip_required'=>'Select a ZIP file.',
    'too_large'=>'The package exceeds the maximum allowed size of 512 MB.',
    'upload_running'=>'Upload {percent}%',
    'upload_failed'=>'Upload failed.',
    'invalid_response'=>'Invalid server response',
    'post_only'=>'Only POST requests are allowed.',
    'session_expired'=>'The upload session has expired.',
    'invalid_package'=>'Invalid package information.',
    'temp_directory_failed'=>'The temporary upload directory could not be created.',
    'temp_file_failed'=>'The temporary file could not be created.',
    'unknown_upload'=>'Unknown upload session.',
    'chunk_invalid'=>'The upload chunk is missing or out of sequence.',
    'chunk_size_invalid'=>'The upload chunk has an invalid size.',
    'chunk_write_failed'=>'The upload chunk could not be stored.',
    'package_incomplete'=>'The package is incomplete.',
    'package_prepare_failed'=>'The package could not be prepared.',
    'package_type_unknown'=>'The ZIP does not contain a recognizable WBCE module or template.',
    'package_info_ambiguous'=>'The ZIP contains multiple info.php files and cannot be assigned unambiguously.',
    'permission_denied'=>'You do not have permission to install this extension type.',
    'action_unknown'=>'Unknown upload action.'
);
